<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="Clients" parent="GtkDialog">
    <property name="modal">True</property>
    <property name="default_height">500</property>
    <property name="default_width">360</property>
    <property name="title" translatable="yes">Clients</property>

    <child type="action">
      <object class="GtkButton" id="_create_button">
        <property name="label" translatable="yes">Create</property>
        <property name="receives-default">True</property>
        <property name="sensitive">False</property>
      </object>
    </child>

    <action-widgets>
      <action-widget response="apply" default="true">_create_button</action-widget>
    </action-widgets>

    <child>
      <object class="GtkScrolledWindow">
        <property name="child">
          <object class="GtkViewport">
            <property name="scroll-to-focus">True</property>
            <child>
              <object class="AdwClamp">
                <property name="margin-top">12</property>
                <property name="margin-bottom">12</property>
                <property name="margin-start">12</property>
                <property name="margin-end">12</property>
                <property name="vexpand">True</property>
                <property name="maximum-size">1024</property>
                <property name="tightening-threshold">300</property>
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="spacing">18</property>
                    <child>
                      <object class="AdwPreferencesGroup" id="_clients_group">
                        <property name="title" translatable="yes">Clients</property>
                        <property name="visible">False</property>
                        <child>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwPreferencesGroup">
                        <property name="title" translatable="yes">Add a Client</property>
                        <child>
                          <object class="AdwActionRow">
                            <property name="title" translatable="yes">Bank Code</property>
                            <property name="focusable">False</property>
                            <child>
                              <object class="GtkEntry" id="_bank_entry">
                                <property name="hexpand">True</property>
                                <property name="valign">center</property>
                                <property name="xalign">1.0</property>>
                                <property name="has-frame">False</property>
                                <property name="placeholder-text" translatable="yes">BIC or BLZ</property>
                                <signal name="changed" handler="_on_search_changed"/>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="AdwActionRow">
                            <property name="title" translatable="yes">User</property>
                            <property name="focusable">False</property>
                            <child>
                              <object class="GtkEntry" id="_user_entry">
                                <property name="hexpand">True</property>
                                <property name="valign">center</property>
                                <property name="has-frame">False</property>
                                <property name="xalign">1.0</property>>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="AdwActionRow">
                            <property name="title" translatable="yes">Password</property>
                            <property name="focusable">False</property>
                            <child>
                              <object class="GtkEntry" id="_password_entry">
                                <property name="hexpand">True</property>
                                <property name="valign">center</property>
                                <property name="has-frame">False</property>
                                <property name="xalign">1.0</property>>
                                <property name="visibility">False</property>
                                <property name="activates-default">True</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwPreferencesGroup">
                        <property name="title" translatable="yes">Bank Information</property>
                        <child>
                          <object class="AdwActionRow">
                            <property name="focusable">False</property>
                            <property name="title" translatable="yes">Name</property>
                            <child>
                              <object class="GtkLabel" id="_name_label">
                                <property name="hexpand">True</property>
                                <property name="valign">center</property>
                                <property name="xalign">1.0</property>>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="AdwActionRow">
                            <property name="focusable">False</property>
                            <property name="title" translatable="yes">BLZ</property>
                            <child>
                              <object class="GtkLabel" id="_blz_label">
                                <property name="hexpand">True</property>
                                <property name="valign">center</property>
                                <property name="xalign">1.0</property>>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="AdwActionRow">
                            <property name="focusable">False</property>
                            <property name="title" translatable="yes">BIC</property>
                            <child>
                              <object class="GtkLabel" id="_bic_label">
                                <property name="hexpand">True</property>
                                <property name="valign">center</property>
                                <property name="xalign">1.0</property>>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="AdwActionRow">
                            <property name="title" translatable="yes">Server</property>
                            <property name="focusable">False</property>
                            <property name="visible">False</property>
                            <child>
                              <object class="GtkLabel" id="_server_label">
                                <property name="hexpand">True</property>
                                <property name="valign">center</property>
                                <property name="xalign">1.0</property>>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>
