<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="create_safe_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes" comments="&quot;Banking&quot; is the application name, do not translate">_About Banking</attribute>
        <attribute name="action">win.about</attribute>
      </item>
    </section>
  </menu>
  <template class="CreateSafePage" parent="AdwBin">
    <child>
      <object class="GtkWindowHandle">
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child>
              <object class="AdwHeaderBar" id="_header_bar">
                <property name="show-end-title-buttons">True</property>
                <property name="title-widget">
                  <object class="AdwWindowTitle">
                    <property name="title"></property>
                  </object>
                </property>
                <child type="end">
                  <object class="GtkMenuButton" id="_menu_button">
                    <property name="focus_on_click">False</property>
                    <property name="menu_model">create_safe_menu</property>
                    <property name="direction">none</property>
                  </object>
                </child>
                <style>
                  <class name="flat"/>
                </style>
              </object>
            </child>
            <child>
              <object class="AdwStatusPage">
                <property name="vexpand">True</property>
                <property name="icon-name">system-lock-screen-symbolic</property>
                <property name="title" translatable="yes">Set a Safe Password</property>
                <property name="description" translatable="yes">Be careful not to loose your password.</property>
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="spacing">6</property>
                    <property name="halign">center</property>
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="halign">center</property>
                        <child>
                          <object class="GtkPasswordEntry" id="_safe_password1">
                            <property name="show-peek-icon">True</property>
                            <property name="activates-default">True</property>
                            <property name="placeholder-text" translatable="yes">Password</property>
                            <signal name="changed" handler="_on_safe_password_entry_changed"/>
                            <signal name="activate" handler="_on_safe_password_activate" swapped="no"/>
                          </object>
                        </child>
                        <child>
                          <object class="GtkPasswordEntry" id="_safe_password2">
                            <property name="show-peek-icon">True</property>
                            <property name="activates-default">True</property>
                            <property name="placeholder-text" translatable="yes">Confirm</property>
                            <signal name="changed" handler="_on_safe_password_entry_changed"/>
                            <signal name="activate" handler="_on_safe_password_activate" swapped="no"/>
                          </object>
                        </child>
                        <style>
                          <class name="linked"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="_save_safe_password">
                        <property name="label" translatable="yes">Create</property>
                        <property name="receives_default">True</property>
                        <property name="sensitive">False</property>
                        <signal name="clicked" handler="_on_safe_password_button_clicked"/>
                        <style>
                          <class name="suggested-action"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>

